<!DOCTYPE html>
<html lang="en">
<head>
  <!-- Google Tag Manager -->
  <script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
    new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
    j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
    'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
    })(window,document,'script','dataLayer','GTM-T9KKHH4');</script>
    <!-- End Google Tag Manager → -->
    
  <meta charset="utf-8">
  <title>Centauri-Technologies</title>
  <meta content="width=device-width, initial-scale=1.0" name="viewport">
  <meta content="" name="keywords">
  <meta content="" name="description">

  <!-- Favicons -->
  <link href="img/favicon.ico" rel="icon">
  <link href="img/apple-touch-icon.png" rel="apple-touch-icon">

  <!-- Google Fonts -->
  <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,700,700i|Montserrat:300,400,500,700" rel="stylesheet">

  <!-- Bootstrap CSS File -->
  <link href="lib/bootstrap/css/bootstrap.min.css" rel="stylesheet">

  <!-- Libraries CSS Files -->
  <link href="lib/font-awesome/css/font-awesome.min.css" rel="stylesheet">
  <link href="lib/animate/animate.min.css" rel="stylesheet">
  <link href="lib/ionicons/css/ionicons.min.css" rel="stylesheet">
  <link href="lib/owlcarousel/assets/owl.carousel.min.css" rel="stylesheet">
  <link href="lib/lightbox/css/lightbox.min.css" rel="stylesheet">

  <!-- Main Stylesheet File -->
  <link href="css/style.css" rel="stylesheet">
</head>

<body>
  <!-- Google Tag Manager (noscript) -->
  <noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-T9KKHH4"
  height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
  <!-- End Google Tag Manager (noscript) →-->
  <!--==========================
    Header
  ============================-->
  <header id="header">
    <div class="container-fluid">

      <div id="logo" class="pull-left">
        <!-- Uncomment below if you prefer to use an image logo -->
        <!-- <a href="#intro"><img src="img/CT_logo.png" alt="" title="" style="width:80px;height:40px"/></a> -->
        <h1><a href="#intro" class="scrollto">Centauri-Technologies </a></h1>
      </div>

      <nav id="nav-menu-container">
        <ul class="nav-menu">
          <li class="menu-active"><a href="#intro">Home</a></li>
          <li><a href="#about">About Us</a></li>
          <li><a href="#services">Services</a></li>
          <li><a href="#portfolio">Brands</a></li>
          <li><a href="#team">Team</a></li>
          <!-- <li class="menu-has-children"><a href="">Drop Down</a>
            <ul>
              <li><a href="#">Drop Down 1</a></li>
              <li><a href="#">Drop Down 3</a></li>
              <li><a href="#">Drop Down 4</a></li>
              <li><a href="#">Drop Down 5</a></li>
            </ul>
          </li> -->
          <li><a href="#contact">Contact</a></li>
        </ul>
      </nav><!-- #nav-menu-container -->
    </div>
  </header><!-- #header -->

  <!--==========================
    Intro Section
  ============================-->
  <section id="intro">
    <div class="intro-container">
      <div id="introCarousel" class="carousel  slide carousel-fade" data-ride="carousel">

        <ol class="carousel-indicators"></ol>

        <div class="carousel-inner" role="listbox">

          <div class="carousel-item active">
            <div class="carousel-background"><img src="img/intro-carousel/final_2.jpg" alt=""></div>
            <div class="carousel-container">
              <div class="carousel-content">
                <h2>About Us</h2>
                <p>Centauri Technologies FZE is a technology company founded in 2017, with offices in Dubai Silicon Oasis and Mumbai, India. In addition to developing its core products , the firm also helps various  entrepreneurs and companies bring their ideas to life. Contact us to develop a static HTML website or a complex web application.</p>
                <a href="https://drift.me/centaurian" target="_blank" class="btn-get-started scrollto">Contact Us</a>
              </div>
            </div>
          </div>

          <div class="carousel-item">
            <div class="carousel-background"><img src="img/intro-carousel/final_3.jpg" alt=""></div>
            <div class="carousel-container">
              <div class="carousel-content">
                <h2>Our quality speaks</h2>
                <p>Our work defines us. That's why we have uncompromising quality standards and our team strives to push the envelope every day!</p>
                <a href="https://drift.me/centaurian" target="_blank" class="btn-get-started scrollto">Contact Us</a>
              </div>
            </div>
          </div>

          <div class="carousel-item">
            <div class="carousel-background"><img src="img/intro-carousel/final_1.jpg" alt=""></div>
            <div class="carousel-container">
              <div class="carousel-content">
                <h2>Why choose Centauri-Technologies?</h2>
                <p>With a combination of industry and technology experience we believe we are uniquely poised to serve your needs!</p>
                <a href="https://drift.me/centaurian" target="_blank" class="btn-get-started scrollto">Contact Us</a>
              </div>
            </div>
          </div>

          <!-- <div class="carousel-item">
            <div class="carousel-background"><img src="img/intro-carousel/4.jpg" alt=""></div>
            <div class="carousel-container">
              <div class="carousel-content">
                <h2>Nam libero tempore</h2>
                <p>Vivant parler couler ete nombre est ici eux contes cheval. Cotillons gendarmes connaitre ont meconnais frontiere eux eau massacrer. Pic vecut toi cours geste neuve avons. Conflit ans mon plateau car ras prefere conseil. Abondance universel fin fillettes jeu net depourvus. Radieuse exaltait recouvre des nez non. Partageait et on ca convulsion nationales gourmettes grouillent. Du tenacite commande batterie soutenir le pourquoi bourreau.</p>
                <a href="#featured-services" class="btn-get-started scrollto">Get Started</a>
              </div>
            </div>
          </div>

          <div class="carousel-item">
            <div class="carousel-background"><img src="img/intro-carousel/5.jpg" alt=""></div>
            <div class="carousel-container">
              <div class="carousel-content">
                <h2>Magnam aliquam quaerat</h2>
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>
                <a href="#featured-services" class="btn-get-started scrollto">Get Started</a>
              </div>
            </div>
          </div> -->

        </div>

        <a class="carousel-control-prev" href="#introCarousel" role="button" data-slide="prev">
          <span class="carousel-control-prev-icon ion-chevron-left" aria-hidden="true"></span>
          <span class="sr-only">Previous</span>
        </a>

        <a class="carousel-control-next" href="#introCarousel" role="button" data-slide="next">
          <span class="carousel-control-next-icon ion-chevron-right" aria-hidden="true"></span>
          <span class="sr-only">Next</span>
        </a>

      </div>
    </div>
  </section><!-- #intro -->

  <main id="main">

    <!--==========================
      Featured Services Section
    ============================-->
    <!-- <section id="featured-services">
      <div class="container">
        <div class="row">

          <div class="col-lg-4 box">
            <i class="ion-ios-bookmarks-outline"></i>
            <h4 class="title"><a href="">Why we choose?</a></h4>
            <p class="description">Voluptatum deleniti atque corrupti quos dolores et quas molestias excepturi sint occaecati cupiditate non provident</p>
          </div>

          <div class="col-lg-4 box box-bg">
            <i class="ion-ios-stopwatch-outline"></i>
            <h4 class="title"><a href="">Our quality speaks</a></h4>
            <p class="description">Minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat tarad limino ata</p>
          </div>

          <div class="col-lg-4 box">
            <i class="ion-ios-heart-outline"></i>
            <h4 class="title"><a href="">About us </a></h4>
            <p class="description">Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur</p>
          </div>

        </div>
      </div>
    </section> -->
    <!-- #featured-services -->

    <!--==========================
      About Us Section
    ============================-->
    <section id="about">
      <div class="container">

        <header class="section-header">
          <h3>About Us</h3>
          <p>Centauri Technologies FZE is a technology company founded in 2017, in Dubai Silicon Oasis. In addition to developing its core products , the firm also helps various  entrepreneurs and companies develop their websites. Contact us to develop a static HTML website or a complex web application.</p>
        </header>

        <div class="row about-cols">

          <div class="col-md-4 wow fadeInUp">
            <div class="about-col">
              <div class="img">
                <img src="img/about-mission.jpg" alt="" class="img-fluid">
                <div class="icon"><i class="ion-ios-speedometer-outline"></i></div>
              </div>
              <h2 class="title"><a href="#">Our Mission</a></h2>
              <p>
                  Bring ideas to life!
              </p>
            </div>
          </div>

          <div class="col-md-4 wow fadeInUp" data-wow-delay="0.1s">
            <div class="about-col">
              <div class="img">
                <img src="img/about-plan.jpg" alt="" class="img-fluid">
                <div class="icon"><i class="ion-ios-list-outline"></i></div>
              </div>
              <h2 class="title"><a href="#">Our Plan</a></h2>
              <p>
                  Build bridge that connects present with future!
              </p>
            </div>
          </div>

          <div class="col-md-4 wow fadeInUp" data-wow-delay="0.2s">
            <div class="about-col">
              <div class="img">
                <img src="img/about-vision.jpg" alt="" class="img-fluid">
                <div class="icon"><i class="ion-ios-eye-outline"></i></div>
              </div>
              <h2 class="title"><a href="#">Our Vision</a></h2>
              <p>
                  Build the products of tomorrow!
              </p>
            </div>
          </div>

        </div>

      </div>
    </section><!-- #about -->

    <section id="about">
        <div class="container">
  
          <header class="section-header wow fadeInUp">
            <h3>Services</h3>
            <!-- <p>We've the proven experience and expertise in designing website that succeed by bringing in enquiries, which generate sales and are an asset to your business. Our website designing services covers strategic planning, business intelligence, creative, application development, product / service promotion & solution maintenance. Most of our time goes in understanding your business objectives, defining the problem and finally designing the best possible solution. At this knowledge age, knowledge is the key and our knowledge base in latest web designing India technologies, search engine algorithm, global web designing practices etc makes the end product contemporary and futuristic. Your website can offer you the best return for your investment.</p> -->
          </header>
  
          <div class="row about-cols">
  
            <div class="col-md-4 wow fadeInUp">
              <div class="about-col">
                <div class="imgServices">
                    <img src="img/001-computer.svg" alt="" class="img-fluid">                  
                </div>
                <h2 class="title"><a href="#">Web Design</a></h2>
                <p>
                    Talk to us to bring your ideas to life. Develop quick prototypes.
                </p>
              </div>
            </div>
  
            <div class="col-md-4 wow fadeInUp">
              <div class="about-col">
                <div class="imgServices">
                    <img src="img/002-application.svg" alt="" class="img-fluid">                  
                </div>
                <h2 class="title"><a href="#">Mobile and Web applications</a></h2>
                <p>
                    We create custom designed, open-source and e-commerce websites and landing pages.
                </p>
              </div>
            </div>

            <div class="col-md-4 wow fadeInUp">
              <div class="about-col">
                <div class="imgServices">
                    <img src="img/008-seo.svg" alt="" class="img-fluid">                  
                </div>
                <h2 class="title"><a href="#">SEO</a></h2>
                <p>
                    Don’t get lost on the infinite web.
                </p>
              </div>
            </div>

            <div class="col-md-4 wow fadeInUp">
              <div class="about-col">
                <div class="imgServices">
                    <img src="img/005-digital-campaign.svg" alt="" class="img-fluid">                  
                </div>
                <h2 class="title"><a href="#">Digital Marketing</a></h2>
                <p>
                    Social media marketing, Email marketing
                </p>
              </div>
            </div>

            <div class="col-md-4 wow fadeInUp">
              <div class="about-col">
                <div class="imgServices">
                    <img src="img/011-analysis.svg" alt="" class="img-fluid">                  
                </div>
                <h2 class="title"><a href="#">Analytics</a></h2>
                <p>
                    Define, Measure, analyse, iterate, Repeat!  Know where, why and how Customers are coming from!
                </p>
              </div>
            </div>

            <div class="col-md-4 wow fadeInUp">
              <div class="about-col">
                <div class="imgServices">
                    <img src="img/007-think.svg" alt="" class="img-fluid">                  
                </div>
                <h2 class="title"><a href="#">Digital Transformation</a></h2>
                <p>
                    Don’t be left behind or obsolete. Contact us for a free consultation.
                </p>
              </div>
            </div>
  
          </div>          

        </div>
        
      </section>

    <!--==========================
      Services Section
    ============================-->
    <!-- <section id="services">
      <div class="container">

        <header class="section-header wow fadeInUp">
          <h3>Services</h3>
          <p>We've the proven experience and expertise in designing website that succeed by bringing in enquiries, which generate sales and are an asset to your business. Our website designing services covers strategic planning, business intelligence, creative, application development, product / service promotion & solution maintenance. Most of our time goes in understanding your business objectives, defining the problem and finally designing the best possible solution. At this knowledge age, knowledge is the key and our knowledge base in latest web designing India technologies, search engine algorithm, global web designing practices etc makes the end product contemporary and futuristic. Your website can offer you the best return for your investment.</p>
        </header>

        <div class="row">

          <div class="col-lg-4 col-md-6 box wow bounceInUp" data-wow-duration="1.4s">
            <div class="imgServices">
                <img src="img/001-computer.svg" alt="" class="img-fluid">
              <i class="ion-ios-analytics-outline"></i>
            </div>
            <h4 class="title"><a href="">Web Design</a></h4>
            <p class="description">Talk to us to bring your ideas to life. Develop quick prototypes. 
              <br><a href="#">[+ Read more..]</a></p>
          </div>
          <div class="col-lg-4 col-md-6 box wow bounceInUp" data-wow-duration="1.4s">
            <div class="imgServices">
                <img src="img/002-application.svg" alt="" class="img-fluid">
              <i class="ion-ios-bookmarks-outline"></i>
            </div>
            <h4 class="title"><a href="">Mobile and Web applications</a></h4>
            <p class="description">We create custom designed, open-source and e-commerce websites and landing pages.
                <br> <a href="#">[+ Read more..]</a>
            </p>
          </div>
          <div class="col-lg-4 col-md-6 box wow bounceInUp" data-wow-duration="1.4s">
            <div class="imgServices">
                <img src="img/008-seo.svg" alt="" class="img-fluid">
              <i class="ion-ios-paper-outline"></i>
            </div>
            <h4 class="title"><a href="">SEO</a></h4>
            <p class="description">Don’t get lost on the infinite web!
                <br><a href="#">[+ Read more..]</a>
            </p>
          </div>
          <div class="col-lg-4 col-md-6 box wow bounceInUp" data-wow-delay="0.1s" data-wow-duration="1.4s">
            <div class="imgServices">
                <img src="img/005-digital-campaign.svg" alt="" class="img-fluid">
              <i class="ion-ios-speedometer-outline"></i>
            </div>
            <h4 class="title"><a href="">Digital Marketing</a></h4>
            <p class="description">Social media marketing, Email marketing
                <br><br><a href="#">[+ Read more..]</a>
            </p>
          </div>
          <div class="col-lg-4 col-md-6 box wow bounceInUp" data-wow-delay="0.1s" data-wow-duration="1.4s">
            <div class="imgServices">
                <img src="img/011-analysis.svg" alt="" class="img-fluid">
              <i class="ion-ios-barcode-outline"></i>
            </div>
            <h4 class="title"><a href="">Analytics</a></h4>
            <p class="description">Define, Measure, analyse, iterate, Repeat!  Know where, why and how Customers are coming from!
                <br><a href="#">[+ Read more..]</a>
            </p>
          </div>
          <div class="col-lg-4 col-md-6 box wow bounceInUp" data-wow-delay="0.1s" data-wow-duration="1.4s">
            <div class="imgServices">
                <img src="img/007-think.svg" alt="" class="img-fluid">
              <i class="ion-ios-people-outline"></i>
            </div>
            <h4 class="title"><a href="">Digital Transformation</a></h4>
            <p class="description">Don’t be left behind or obsolete. Contact us for a free consultation.
                <br><a href="#">[+ Read more..]</a>
            </p>
          </div>

        </div>

      </div>
    </section> -->

    <!--==========================
      Call To Action Section
    ============================-->
    <!-- <section id="call-to-action" class="wow fadeIn">
      <div class="container text-center">
        <h3>Call To Action</h3>
        <p>Contact us to develop a static HTML website or a complex web application</p>
        <a class="cta-btn" href="#contact">Call To Action</a>
      </div>
    </section> -->
    <!-- #call-to-action -->

    <!--==========================
      Skills Section
    ============================-->
    <!-- <section id="skills">
      <div class="container">

        <header class="section-header">
          <h3>Our Skills</h3>
          <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip</p>
        </header>

        <div class="skills-content">

          <div class="progress">
            <div class="progress-bar bg-success" role="progressbar" aria-valuenow="100" aria-valuemin="0" aria-valuemax="100">
              <span class="skill">HTML <i class="val">100%</i></span>
            </div>
          </div>

          <div class="progress">
            <div class="progress-bar bg-info" role="progressbar" aria-valuenow="90" aria-valuemin="0" aria-valuemax="100">
              <span class="skill">CSS <i class="val">90%</i></span>
            </div>
          </div>

          <div class="progress">
            <div class="progress-bar bg-warning" role="progressbar" aria-valuenow="75" aria-valuemin="0" aria-valuemax="100">
              <span class="skill">JavaScript <i class="val">75%</i></span>
            </div>
          </div>

          <div class="progress">
            <div class="progress-bar bg-danger" role="progressbar" aria-valuenow="55" aria-valuemin="0" aria-valuemax="100">
              <span class="skill">Photoshop <i class="val">55%</i></span>
            </div>
          </div>

        </div>

      </div>
    </section> -->

    <!--==========================
      Facts Section
    ============================-->
    <!--<section id="facts"  class="wow fadeIn">
      <div class="container">

        <header class="section-header">
          <h3>Facts</h3>
          <p>Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque</p>
        </header>

        <div class="row counters">

  				<div class="col-lg-3 col-6 text-center">
            <span data-toggle="counter-up">274</span>
            <p>Clients</p>
  				</div>

          <div class="col-lg-3 col-6 text-center">
            <span data-toggle="counter-up">421</span>
            <p>Projects</p>
  				</div>

          <div class="col-lg-3 col-6 text-center">
            <span data-toggle="counter-up">1,364</span>
            <p>Hours Of Support</p>
  				</div>

          <div class="col-lg-3 col-6 text-center">
            <span data-toggle="counter-up">18</span>
            <p>Hard Workers</p>
  				</div>

  			</div>

        <div class="facts-img">
          <img src="img/facts-img.png" alt="" class="img-fluid">
        </div>

      </div>
    </section> #facts -->

    <!--==========================
      Portfolio Section
    ============================-->
    <section id="portfolio"  class="section-bg" >
      <div class="container">

        <header class="section-header">
          <h3 class="section-title">Brands</h3>
        </header>

        <div class="row">
          <div class="col-lg-12">
            <ul id="portfolio-flters">
              <!-- <li data-filter="*" class="filter-active">All</li> -->
              <!-- <li data-filter=".filter-app">Mobile applications</li> -->
              <li data-filter=".filter-card">Web applications</li>
              <!-- <li data-filter=".filter-web">Digital marketing</li> -->
            </ul>
          </div>
        </div>

        <div class="row portfolio-container">

          <div class="col-lg-4 col-md-6 portfolio-item filter-web wow fadeInUp" data-wow-delay="0.1s">
            <div class="portfolio-wrap">
              <figure>
                <img src="img/portfolio/web4.jpg" class="img-fluid" alt="">
                <a href="img/portfolio/web4.jpg" class="link-preview" data-lightbox="portfolio" data-title="Web 3" title="Preview"><i class="ion ion-eye"></i></a>
                <a href="https://www.supplierscave.com" class="link-details" title="More Details" target="_blank"><i class="ion ion-android-open"></i></a>
              </figure>

              <div class="portfolio-info">
                <h4><a href="https://www.supplierscave.com" target="_blank">Supplierscave</a></h4>
                <p>Web</p>
              </div>
            </div>
          </div>

          <!-- <div class="col-lg-4 col-md-6 portfolio-item filter-card wow fadeInUp">
            <div class="portfolio-wrap">
              <figure>
                <img src="img/portfolio/card1.jpg" class="img-fluid" alt="">
                <a href="img/portfolio/card1.jpg" class="link-preview" data-lightbox="portfolio" data-title="Card 1" title="Preview"><i class="ion ion-eye"></i></a>
                <a href="#" class="link-details" title="More Details"><i class="ion ion-android-open"></i></a>
              </figure>

              <div class="portfolio-info">
                <h4><a href="#">Card 1</a></h4>
                <p>Card</p>
              </div>
            </div>
          </div>

          <div class="col-lg-4 col-md-6 portfolio-item filter-card wow fadeInUp" data-wow-delay="0.1s">
            <div class="portfolio-wrap">
              <figure>
                <img src="img/portfolio/card3.jpg" class="img-fluid" alt="">
                <a href="img/portfolio/card3.jpg" class="link-preview" data-lightbox="portfolio" data-title="Card 3" title="Preview"><i class="ion ion-eye"></i></a>
                <a href="#" class="link-details" title="More Details"><i class="ion ion-android-open"></i></a>
              </figure>

              <div class="portfolio-info">
                <h4><a href="#">Card 3</a></h4>
                <p>Card</p>
              </div>
            </div>
          </div>

          <div class="col-lg-4 col-md-6 portfolio-item filter-web wow fadeInUp" data-wow-delay="0.2s">
            <div class="portfolio-wrap">
              <figure>
                <img src="img/portfolio/web1.jpg" class="img-fluid" alt="">
                <a href="img/portfolio/web1.jpg" class="link-preview" data-lightbox="portfolio" data-title="Web 1" title="Preview"><i class="ion ion-eye"></i></a>
                <a href="#" class="link-details" title="More Details"><i class="ion ion-android-open"></i></a>
              </figure>

              <div class="portfolio-info">
                <h4><a href="#">Web 1</a></h4>
                <p>Web</p>
              </div>
            </div>
          </div> -->

        </div>

      </div>
    </section><!-- #portfolio -->

    <!--==========================
      Clients Section
    ============================-->
    <!-- <section id="clients" class="wow fadeInUp">
      <div class="container">

        <header class="section-header">
          <h3>Our Clients</h3>
        </header>

        <div class="owl-carousel clients-carousel">
          <img src="img/clients/client-1.png" alt="">
          <img src="img/clients/client-2.png" alt="">
          <img src="img/clients/client-3.png" alt="">
          <img src="img/clients/client-4.png" alt="">
          <img src="img/clients/client-5.png" alt="">
          <img src="img/clients/client-6.png" alt="">
          <img src="img/clients/client-7.png" alt="">
          <img src="img/clients/client-8.png" alt="">
        </div>

      </div>
    </section>#clients -->

    <!--==========================
      Clients Section
    ============================-->
    <!-- <section id="testimonials" class="section-bg wow fadeInUp">
      <div class="container">

        <header class="section-header">
          <h3>Testimonials</h3>
        </header>

        <div class="owl-carousel testimonials-carousel">

          <div class="testimonial-item">
            <img src="img/testimonial-1.jpg" class="testimonial-img" alt="">
            <h3>Saul Goodman</h3>
            <h4>Ceo &amp; Founder</h4>
            <p>
              <img src="img/quote-sign-left.png" class="quote-sign-left" alt="">
              Proin iaculis purus consequat sem cure digni ssim donec porttitora entum suscipit rhoncus. Accusantium quam, ultricies eget id, aliquam eget nibh et. Maecen aliquam, risus at semper.
              <img src="img/quote-sign-right.png" class="quote-sign-right" alt="">
            </p>
          </div>

          <div class="testimonial-item">
            <img src="img/testimonial-2.jpg" class="testimonial-img" alt="">
            <h3>Sara Wilsson</h3>
            <h4>Designer</h4>
            <p>
              <img src="img/quote-sign-left.png" class="quote-sign-left" alt="">
              Export tempor illum tamen malis malis eram quae irure esse labore quem cillum quid cillum eram malis quorum velit fore eram velit sunt aliqua noster fugiat irure amet legam anim culpa.
              <img src="img/quote-sign-right.png" class="quote-sign-right" alt="">
            </p>
          </div>

          <div class="testimonial-item">
            <img src="img/testimonial-3.jpg" class="testimonial-img" alt="">
            <h3>Jena Karlis</h3>
            <h4>Store Owner</h4>
            <p>
              <img src="img/quote-sign-left.png" class="quote-sign-left" alt="">
              Enim nisi quem export duis labore cillum quae magna enim sint quorum nulla quem veniam duis minim tempor labore quem eram duis noster aute amet eram fore quis sint minim.
              <img src="img/quote-sign-right.png" class="quote-sign-right" alt="">
            </p>
          </div>

          <div class="testimonial-item">
            <img src="img/testimonial-4.jpg" class="testimonial-img" alt="">
            <h3>Matt Brandon</h3>
            <h4>Freelancer</h4>
            <p>
              <img src="img/quote-sign-left.png" class="quote-sign-left" alt="">
              Fugiat enim eram quae cillum dolore dolor amet nulla culpa multos export minim fugiat minim velit minim dolor enim duis veniam ipsum anim magna sunt elit fore quem dolore labore illum veniam.
              <img src="img/quote-sign-right.png" class="quote-sign-right" alt="">
            </p>
          </div>

          <div class="testimonial-item">
            <img src="img/testimonial-5.jpg" class="testimonial-img" alt="">
            <h3>John Larson</h3>
            <h4>Entrepreneur</h4>
            <p>
              <img src="img/quote-sign-left.png" class="quote-sign-left" alt="">
              Quis quorum aliqua sint quem legam fore sunt eram irure aliqua veniam tempor noster veniam enim culpa labore duis sunt culpa nulla illum cillum fugiat legam esse veniam culpa fore nisi cillum quid.
              <img src="img/quote-sign-right.png" class="quote-sign-right" alt="">
            </p>
          </div>

        </div>

      </div>
    </section>#testimonials -->

    <!--==========================
      Team Section
    ============================-->
    <section id="team">
      <div class="container">
        <div class="section-header wow fadeInUp">
          <h3>Team</h3>
          <!-- <p>Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque</p> -->
        </div>

        <div class="row">

          <div class="col-lg-3 col-md-6 wow fadeInUp">
            <div class="member">
              <img src="img/Kanthi1.png" class="img-fluid" alt="">
              <div class="member-info">
                <div class="member-info-content">
                  <h4>Anjani Kanthi</h4>
                  <span>Chief Executive Officer</span>
                  <div class="social">
                    <!-- <a href=""><i class="fa fa-twitter"></i></a> -->
                    <!-- <a href="" target="_blank"><i class="fa fa-facebook"></i></a> -->
                    <!-- <a href="" target="_blank"><i class="fa fa-google-plus"></i></a> -->
                    <a href="https://www.linkedin.com/in/anjani-duddukuru/" target="_blank"><i class="fa fa-linkedin"></i></a>
                  </div>
                </div>
              </div>
            </div>
          </div>

          <div class="col-lg-3 col-md-6 wow fadeInUp" data-wow-delay="0.1s">
            <div class="member">
              <img src="img/Siva4.JPG" class="img-fluid" alt="">
              <div class="member-info">
                <div class="member-info-content">
                  <h4>Siva Krishna Neeli</h4>
                  <span>Co-Founder & CTO</span>
                  <div class="social">
                    <!-- <a href=""><i class="fa fa-twitter"></i></a> -->
                    <!-- <a href="https://www.facebook.com/siva.neeli" target="_blank"><i class="fa fa-facebook"></i></a> -->
                    <!-- <a href="https://plus.google.com/u/0/+sivaneeli" target="_blank"><i class="fa fa-google-plus"></i></a> -->
                    <a href="https://www.linkedin.com/in/siva-krishna-neeli-5696307/" target="_blank"><i class="fa fa-linkedin"></i></a>
                  </div>
                </div>
              </div>
            </div>
          </div>

        </div>

      </div>
    </section><!-- #team -->

    <!--==========================
      Contact Section
    ============================-->
    <section id="contact" class="section-bg wow fadeInUp">
      <div class="container">

        <div class="section-header">
          <h3>Contact Us</h3>
          <p>Contact us to develop a static HTML website or a complex web application.</p>
        </div>

        <div class="row contact-info">

          <div class="col-md-6">
            <div class="contact-address">
              <i class="ion-ios-location-outline"></i>
              <h3>Address</h3>
              <address>Technohub1, DTEC, Dubai Silicon Oasis, Dubai, UAE <br><br>
                Acura E403, Rustomjee Urbania Behind,<br>
              Vrindavan, Majiwada, Thane, Maharashtra, India
              </address>
            </div>
          </div>

          <!-- <div class="col-md-3">
            <div class="contact-address">
              <i class="ion-ios-location-outline"></i>
              <h3>Address - India</h3>
              <address>Acura E403, Rustomjee Urbania Behind,<br>
                  Vrindavan, Majiwada, Thane, Maharashtra, India
              </address>
            </div>
          </div> -->

          <div class="col-md-3">
            <div class="contact-phone">
              <i class="ion-ios-telephone-outline"></i>
              <h3>Phone Number</h3>
              <p><a href="tel:+971551941302">+971 55 194 1302</a>
                <br>
                <a href="tel:+971551941302">+91 9123 4567 899</a>
              </p>
            </div>
          </div>

          <div class="col-md-3">
            <div class="contact-email">
              <i class="ion-ios-email-outline"></i>
              <h3>Email</h3>
              <p><a href="mailto:info@centauri-technologies.com">info@centauri-technologies.com</a></p>
            </div>
          </div>

        </div>

        <!-- <div class="form">
          <div id="sendmessage">Your message has been sent. Thank you!</div>
          <div id="errormessage"></div>
          <form action="" method="post" role="form" class="contactForm">
            <div class="form-row">
              <div class="form-group col-md-6">
                <input type="text" name="name" class="form-control" id="name" placeholder="Your Name" data-rule="minlen:4" data-msg="Please enter at least 4 chars" />
                <div class="validation"></div>
              </div>
              <div class="form-group col-md-6">
                <input type="email" class="form-control" name="email" id="email" placeholder="Your Email" data-rule="email" data-msg="Please enter a valid email" />
                <div class="validation"></div>
              </div>
            </div>
            <div class="form-group">
              <input type="text" class="form-control" name="subject" id="subject" placeholder="Subject" data-rule="minlen:4" data-msg="Please enter at least 8 chars of subject" />
              <div class="validation"></div>
            </div>
            <div class="form-group">
              <textarea class="form-control" name="message" rows="5" data-rule="required" data-msg="Please write something for us" placeholder="Message"></textarea>
              <div class="validation"></div>
            </div>
            <div class="text-center"><button type="submit">Send Message</button></div>
          </form>
        </div> -->

      </div>
    </section><!-- #contact -->

  </main>

  <!--==========================
    Footer
  ============================-->
  <footer id="footer">
    <div class="footer-top">
      <div class="container">
        <div class="row">

          <div class="col-lg-4 col-md-6 footer-info">
            <h3>Centauri-Technologies</h3>
            <!-- <p>Vivant parler couler ete nombre est ici eux contes cheval. Cotillons gendarmes connaitre ont meconnais frontiere eux eau massacrer.</p> -->
          </div>

          <div class="col-lg-4 col-md-6 footer-links">
            <h4>Useful Links</h4>
            <ul>
              <li><i class="ion-ios-arrow-right"></i> <a href="#">Home</a></li>
              <li><i class="ion-ios-arrow-right"></i> <a href="#about">About us</a></li>
              <li><i class="ion-ios-arrow-right"></i> <a href="#services">Services</a></li>
              <!-- <li><i class="ion-ios-arrow-right"></i> <a href="#">Terms of service</a></li> -->
              <!-- <li><i class="ion-ios-arrow-right"></i> <a href="#">Privacy policy</a></li> -->
            </ul>
          </div>

          <div class="col-lg-4 col-md-6 footer-contact">
            <h4>Contact Us</h4>
            <p>
              Centauri Ventures Private Limited <br>
              Address 1: Technohub1, DTEC,<br>
              Dubai Silicon Oasis, Dubai, UAE<br>
              Address 2: Acura E403, Rustomjee Urbania Behind,<br>
              Vrindavan, Majiwada, Thane, Maharashtra, India
              <strong>Phone:</strong> +971 55 194 1302, +91 9123 4567 899<br>
              <strong>Email:</strong> info@centauri-technologies.com<br>
            </p>

            <div class="social-links">
              <a href="https://twitter.com/CentauriTechno2" target="_blank" class="twitter"><i class="fa fa-twitter"></i></a>
              <a href="https://www.facebook.com/CentauriTechnologies/" target="_blank" class="facebook"><i class="fa fa-facebook"></i></a>
              <!-- <a href="#" class="instagram"><i class="fa fa-instagram"></i></a> -->
              <!-- <a href="#" class="google-plus"><i class="fa fa-google-plus"></i></a> -->
              <a href="https://www.linkedin.com/company/23721570/" target="_blank" class="linkedin"><i class="fa fa-linkedin"></i></a>
            </div>

          </div>

          <!-- <div class="col-lg-3 col-md-6 footer-newsletter">
            <h4>Our Newsletter</h4>
            <p>Please leave your email address below to receive updates on our services.</p>
            <form action="" method="post">
              <input type="email" name="email"><input type="submit"  value="Subscribe">
            </form>
          </div> -->

        </div>
      </div>
    </div>

    <div class="container">
      <div class="copyright">
        &copy; Copyright. All Rights Reserved
      </div>
      <div class="credits">
        Flaticons Credits
        <div class="tooltiptext">
          Icons made by <a href="https://www.flaticon.com/authors/freepik" target="_blank" title="Freepik">Freepik</a>
            from <a href="https://www.flaticon.com/"  target="_blank"   title="Flaticon">www.flaticon.com</a><br>
          Icons made by <a href="https://www.flaticon.com/authors/smartline" target="_blank" title="Smartline">Smartline</a> 
            from <a href="https://www.flaticon.com/"  target="_blank"   title="Flaticon">www.flaticon.com</a><br>
          Icons made by <a href="https://www.flaticon.com/authors/nikita-golubev" target="_blank" title="Nikita Golubev">Nikita Golubev</a> 
            from <a href="https://www.flaticon.com/"  target="_blank"   title="Flaticon">www.flaticon.com</a><br>
          Icons made by <a href="https://www.flaticon.com/authors/itim2101" target="_blank" title="itim2101">itim2101</a> 
            from <a href="https://www.flaticon.com/"  target="_blank"   title="Flaticon">www.flaticon.com</a><br>
          Icons made by <a href="https://www.flaticon.com/authors/eucalyp" target="_blank" title="Eucalyp">Eucalyp</a> 
            from <a href="https://www.flaticon.com/" target="_blank"    title="Flaticon">www.flaticon.com</a>
        </div>
      </div>
    </div>
  </footer><!-- #footer -->

  <a href="#" class="back-to-top"><i class="fa fa-chevron-up"></i></a>

  <!-- JavaScript Libraries -->
  <script src="lib/jquery/jquery.min.js"></script>
  <script src="lib/jquery/jquery-migrate.min.js"></script>
  <script src="lib/bootstrap/js/bootstrap.bundle.min.js"></script>
  <script src="lib/easing/easing.min.js"></script>
  <script src="lib/superfish/hoverIntent.js"></script>
  <script src="lib/superfish/superfish.min.js"></script>
  <script src="lib/wow/wow.min.js"></script>
  <script src="lib/waypoints/waypoints.min.js"></script>
  <script src="lib/counterup/counterup.min.js"></script>
  <script src="lib/owlcarousel/owl.carousel.min.js"></script>
  <script src="lib/isotope/isotope.pkgd.min.js"></script>
  <script src="lib/lightbox/js/lightbox.min.js"></script>
  <script src="lib/touchSwipe/jquery.touchSwipe.min.js"></script>
  <!-- Contact Form JavaScript File -->
  <script src="contactform/contactform.js"></script>

  <!-- Template Main Javascript File -->
  <script src="js/main.js"></script>

</body>
</html>
